plugins {
	id 'net.researchgate.release' version '2.4.0'
}

apply plugin: 'java-library'
apply plugin: 'maven-publish'

repositories {
	jcenter()
	maven {
		url 'https://mymavenrepo.com/repo/RsIzk5ozSSaqZE2h2UZJ/'
	}
}

publishing {
	repositories {
		maven {
			url repoWriteUrl
			credentials {
				username repoWriteUser
				password repoWritePassword
			}
		}
	}

	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}
}

jar {
	from sourceSets.main.allSource
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compileOnly 'org.projectlombok:lombok:1.16.18'
    testImplementation 'junit:junit:4.12'
}
